body{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
}
#Home{
    background:linear-gradient(rgba(0,0,0,0.5), #009668), url(banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.home-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.home-text h1{
    font-size: 60px;
    font-family: 'kaushan script' , 'cursive';
}
.home-text p{
    font-size: 18px;
    font-style: italic;
    margin-top: -45px;
    opacity: .8;
}
.home-btn a{
    text-decoration: none;
    width: 150px;
    display: block;
    padding: 12px 0;
    margin: 20px auto;
    color: white;
    border: .5px solid white;
    position: relative;
    z-index: 1;
    transition: color .5s;
}
.home-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: .5s;
}
.home-btn a:hover span{
    width: 100%;
}
.home-btn a:hover{
    color: black;
}
#navBar{
    width: 60%;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 999;
    transition: .5s;
}
nav ul{
    margin-top: 80px;
}
nav ul li{
    list-style-type: none;
    margin: 30px -39px;
}
nav ul li a{
   text-decoration: none;
   color: white;
   width: 100%;
   padding: .75em 2em;
   display: block;
   transition: .3s ease;
}
nav ul li a:hover{
    background-color: #1c6d65;
}
#menuIcon{
    width: 50px;
    height: 50px;
    background: #009668;
    text-align: center;
    position: fixed;
    right: 10px;
    top: 10px;
    border-radius: 3px;
    z-index: 999;
    cursor: pointer;
}
#menuIcon img{
    width: 20px;
    margin-top: 15px;
}

/* features */

#works{
    width: 100%;
    padding: 20px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009668;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    top: 15px;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 25px;
}
.feature-icon .fa-solid{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 100%;
}
.features h1{
    color: #009688;
}
.features-img{
    flex-basis: 100%;
}
.features-img img{
    width: 100%;
}

/* services */

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 100%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 30px;
    color: white;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.single-service .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    transform: translateX(10%);
    opacity: 0;
    transition: 1s;
    top: 50px;
}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 5px auto;
    width: 60%;
}
.service-desc p{
    font-size: 12px;
}
.single-service:hover .service-desc{
     bottom: 25% !important;
     opacity: 1;
}

/*    testimonial    */

#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 100%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa-brands{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
    position: relative;
    top: -20px;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}

/* footer */

#footer{
    padding: 100px 0 20px;
    background: #efefef;position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 14px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
}
.footer-row .fa-solid{
    font-size: 20px;
    color: #009688;
}
.social-links{
    text-align: center;
}
.social-links .fa-brands{
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009668;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa-brands:hover{
    background: #009688;
    color: white;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 13px;
    margin-top: 20px;
}


/* desktop */

@media (min-width: 990px){
    .logo{
        position: absolute;
        top: 4%;
        left: 10%;
    }
    .home-text{
        text-align: center;
        padding: 10px;
    }
    .home-text h1{
        font-size: 130px;
    }
    .home-text p{
        font-size: 20px;
    }
    .home-btn{
        margin: 70px auto 0;
    }
    .home-btn a{
        margin: 0 10px;
        display: inline-block;
    }
    .title-text h1{
        font-size: 50px;
    }
    #navBar{
        right: -250px;
        width: 250px;
    }
    nav ul{
        margin-top: 100px;
    }
    nav ul li{
        margin: 20px 20px;
    }
    nav ul li a{
       width: 100%;
       margin-left: -60px;
    }
    .features{
        flex-basis: 50%;
    }
    .feature-icon{
        position: relative;
        left: -240px;
        top: 20px;
    }
    .features-img{
        flex-basis: 50%;
        margin: auto;
    }
    .features-img img{
        width: 70%;
    }
    .features h1{
        text-align: left;
        margin-bottom: 10px;
    }
    .feature-text{
        position: relative;
        top: -45px;
        left: 50px;
    }
    .feature-text p{
        padding: 0 20px;
        text-align: initial;
    }
    .single-service{
        flex-basis: 48%;
    }
    .service-desc{
        top: 120px;
    }
    .service-desc p{
        font-size: 14px;
    }

    .single-service:hover .service-desc{
        bottom: 40%;
        opacity: 1;
    }
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa-brands{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}
}
@media (min-width: 760px){
    .home-text h1{
        font-size: 120px;
    }
    .home-text p{
        font-size: 30px;
        margin-top: -100px;
    }
    .home-btn{
        margin: 70px auto 0;
    }
    .home-btn a{
        margin: 0 10px;
        display: inline-block;
    }
    #navBar{
        right: 0;
        width: 20%;
    }
    .service-desc{
        top: 180px;
    }
}